<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
    <style>
        /* Add your custom CSS here */
        body {
            background-color: #045F5F;
        }
        h1 {
            color: #151B54;
            font-family:"Times New Roman",Times,serif;
     
        }
        p {
            font-size: 1.1em;
            color:white;
             font-family:"Times New Roman",Times,serif;
            
        }
        
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
            border-radius:50px;
            padding-top:5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-12 text-center">
            	<br><br><br><br><br>
            	<h1>Welcome To</h1>
                <h1>Employee Management System</h1>
                <p>Manage your employees details efficiently and effectively.
               <br> Our Employee Management System is designed to streamline operations, enhance productivity, 
                and foster a collaborative work environment.</p>
                <a class="btn btn-primary mt-3" th:href="@{/employees}">View Employees</a>
            </div>
        </div>
    </div>
</body>
</html>